# API URL
VITE_API_URL="http://localhost:4000/api"

# reCAPTCHA v3
VITE_RECAPTCHA_SITE_KEY="your-recaptcha-site-key"

# Kakao Maps API Key (JavaScript Key)
VITE_KAKAO_MAP_KEY="your-kakao-map-javascript-key"

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY="your-google-maps-api-key"
